<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .headline-title {
            width: 100%;
            text-align: center;
            position: relative;
        }

        .section-headline {
            position: relative;
            padding: 10px;
            background: #ffffff;
            display: inline-block;
            z-index: 1;
        }

        .headline-title::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 1px;
            background: #000;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="headline-title">
        <h1 class="section-headline">OUR CUSTOMERS</h1>
    </div>
</body>

</html>