<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered HR with H2 Tag</title>
  <style>

   

    .titlebox span {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 1.5em;
      font-weight: bold;
      font-family: Verdana, sans-serif;
      white-space: nowrap;
      line-height: 1px;
      padding: .125em .375em;
    }

    .titlebox::before,
    .titlebox::after {
      content: "";
      display: table-cell;
      width: 50%;
      vertical-align: middle;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(45%, rgba(0, 0, 0, 0)), color-stop(46%, rgb(157, 157, 157)), color-stop(54%, rgb(157, 157, 157)), color-stop(55%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
    }
  </style>
</head>

<body>
  <div class="titlebox"><span>Lines Beside Title</span></div>
</body>

</html>